<!DOCTYPE html>
<html>
<head>
 <title>gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
 background-color: #eaf818;
background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
}

h1{
 text-align: center;
 text-shadow: 2px 2px 5px red;
 padding: 100px;
 background-color: #91d370;
background-image: linear-gradient(319deg, #91d370 0%, #bca0ff 37%, #f2cd54 100%);

}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;

}
main{
      margin-left: 100px;
        width: 100%;
        
}
.box{
 
 float: left;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
#sideNav{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: montserrat;

}
nav{
  background:burlywood;
  height: 80px;
  width: 100%;

}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
} 
                                               
a.active,a:hover{
  background:#1b9bff ;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



</style>

</head>
<body>
  <div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a   href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a class="active" href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>

 
<header>
 
 <h1>
  photo gallery
</h1>
<hr/>

</header>

<main>
<div class="box"><img src="1.jpeg"></div>
               <div class="box"><img src="2.jpeg"></div>
                <div class="box"><img src="3.jpeg"></div>
                 <div class="box"><img src="4.jpeg"></div>
                  <div class="box"><img src="5.jpeg"></div>
                
                    <div class="box"><img src="7.jpeg"></div>
                     <div class="box"><img src="8.jpeg"></div>

</main>



</body>
</html>